<!DOCTYPE html>
<html>
  <head>
    <title>Particles</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        width: 100%;
        height: 100%;
      }
      section {
        width: 100%;
        height: 100%;
        background-image: url("images/trade.jpg");
        background-image: linear-gradient
          (rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6));
        background-position: center;
        background-size: cover;
      }
        #particles-js{
            width: 100%;
            height: 100%;
            position: absolute;
        
      }
    </style>
  </head>
  <body>
    <section>
      <div id="particles-js"></div>
    </section>
  </body>
</html>

<script src="particles.js"></script>
<script src="myjs.js"></script>